[global]
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
trusted-host = pypi.tuna.tsinghua.edu.cn
index-url = https://af01p-png.devtools.intel.com/artifactory/api/pypi/dtaf-framework-release-png-local/simple
proxy=http://child-prc.intel.com:913
timeout = 6000
